<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project Proposal
  </title>
</head>
<body>
  <header><h1>Product Name: Flyer Shop</h1></header>
  <h2>Team Member: Syver Drolsum</h2>
  <h2>Application Overview: The website will include a homepage which will introduce the customer to the store. The Other pages will have different items the customer can buy. If the customer wants to buy something it will go to the shopping cart. </h2>
  <h2>Technology Overview: This will use HTML, CSS and Javascript. It will be hosted on azure. </h2>
  <h2>The last time proposal was updated: nov 6. </h2>
  <h2>Feature List: Different pages that can be accessed through the NAV. Being able to place orders in the shopping cart. Pictures of the items people can buy. </h2>
  <h2>Future Feature List: If I have more time then I will try to be able to send an email to the customer when they buy something. The shopping cart. </h2>
  <h2>Basic Technical Features: Basic HTML and CSS to make the pages. A functioning NAV. </h2>
  <h2> Advanced Technical Features: The shopping cart working. If the customer buys something, they will get an email saying thank you</h2>
</body>
</html>